[color]
  ui = auto
[user]
  name = Michael Ferguson
  email = mpherg@gmail.com
  signingkey = C85F1256
[alias]
  st = status
  g = log --graph --abbrev-commit --decorate --date=short --format=format:'%C(black)%h%C(reset)%C(yellow)%d%C(reset) %C(white)%<|(80,trunc)%s %C(blue) %<(20,trunc)[%an] %C(green)[%ai]%C(reset)' --all
  ggrep = grep --break --heading --line-number
[credential]
  helper = /opt/boxen/bin/boxen-git-credential
[core]
  excludesfile = /opt/boxen/config/git/gitignore
	ignorecase = false
[grep]
  lineNumber = true
[push]
  default = simple
[hub]
  protocol = https
#[difftool "sourcetree"]
#  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
#  path = 
#[mergetool "sourcetree"]
#  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
#  trustExitCode = true
