[color]
	ui = auto
[user]
	name = Michael Ferguson
  email = mpherg@gmail.com
  signingkey = C85F1256
[alias]
	st = status
  g = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(red)%h%C(reset)%C(bold yellow)%d%C(reset) %C(white)%s  %C(black) [%an] %C(green)(%ar)%C(reset)' --all
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	ggrep = grep --break --heading --line-number

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[core]
	excludesfile = /opt/boxen/config/git/gitignore
[grep]
	lineNumber = true
[push]
	default = simple

[hub]
protocol = https
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
