{
  "Custom Directory" : "No",
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.32549019607843138,
    "Color Space" : "sRGB",
    "Blue Component" : 0.77254901960784317,
    "Green Component" : 0.53725490196078429
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.94509803921568625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235294117647,
    "Green Component" : 0.93333333333333335
  },
  "Draw Powerline Glyphs" : true,
  "Bold Color" : {
    "Red Component" : 0.78823529411764703,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823529411764703,
    "Green Component" : 0.78823529411764703
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.17254901960784313,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16470588235294117,
    "Green Component" : 0.16862745098039217
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.70196078431372544,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13725490196078433,
    "Green Component" : 0.20000000000000001
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.12549019607843137,
    "Color Space" : "sRGB",
    "Blue Component" : 0.77254901960784317,
    "Green Component" : 0.43137254901960786
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.52549019607843139,
    "Color Space" : "sRGB",
    "Blue Component" : 0.31764705882352939,
    "Green Component" : 0.27450980392156865
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.25882352941176473,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29019607843137257,
    "Green Component" : 0.50980392156862742
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Green Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0.78823529411764703,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823529411764703,
    "Green Component" : 0.78823529411764703
  },
  "Working Directory" : "\/Users\/michael",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Mouse Reporting" : true,
  "Command" : "\/bin\/zsh",
  "Description" : "Default",
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.078431372549019607,
    "Color Space" : "sRGB",
    "Blue Component" : 0.078431372549019607,
    "Green Component" : 0.078431372549019607
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.90588235294117647,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6470588235294118,
    "Green Component" : 0.58431372549019611
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.78823529411764703,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823529411764703,
    "Green Component" : 0.78823529411764703
  },
  "Background Color" : {
    "Red Component" : 0.078431372549019607,
    "Color Space" : "sRGB",
    "Blue Component" : 0.078431372549019607,
    "Green Component" : 0.078431372549019607
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.7803921568627451,
    "Color Space" : "sRGB",
    "Blue Component" : 0.13333333333333333,
    "Green Component" : 0.35294117647058826
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Unicode Normalization" : 0,
  "Ansi 14 Color" : {
    "Red Component" : 0.92156862745098034,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52941176470588236,
    "Green Component" : 0.77254901960784317
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Red Component" : 0.078431372549019607,
    "Color Space" : "sRGB",
    "Blue Component" : 0.078431372549019607,
    "Green Component" : 0.078431372549019607
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.78823529411764703,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78823529411764703,
    "Green Component" : 0.78823529411764703
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.098039215686274508,
    "Color Space" : "sRGB",
    "Blue Component" : 0.094117647058823528,
    "Green Component" : 0.098039215686274508
  },
  "Guid" : "2E54AA49-D6D6-492E-964F-6C9EAE444C7E",
  "Ansi 1 Color" : {
    "Red Component" : 0.70196078431372544,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2196078431372549,
    "Green Component" : 0.27058823529411763
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Transparency" : 0,
  "Horizontal Spacing" : 1,
  "Use Non-ASCII Font" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.67450980392156867,
    "Color Space" : "sRGB",
    "Blue Component" : 0.40000000000000002,
    "Green Component" : 0.56862745098039214
  },
  "Normal Font" : "SFMono-Regular 11",
  "Ansi 3 Color" : {
    "Red Component" : 0.81568627450980391,
    "Color Space" : "sRGB",
    "Blue Component" : 0.28627450980392155,
    "Green Component" : 0.53725490196078429
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.34509803921568627,
    "Color Space" : "sRGB",
    "Blue Component" : 0.26666666666666666,
    "Green Component" : 0.46666666666666667
  },
  "Right Option Key Sends" : 0
}
