# use C-a, since it's on the home row and easier to hit than C-b
#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix
set -g base-index 1

# vi is good
setw -g mode-keys vi

# mouse behavior
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status Bar
set-window-option -g status-interval 1
set-window-option -g status-bg black
set-window-option -g status-fg default

set-window-option -g status-left ' #S '
set-window-option -g status-left-bg black
set-window-option -g status-left-fg white

set-window-option -g status-right ' %H:%M %d-%b-%y '
set-window-option -g status-right-bg black
set-window-option -g status-right-fg white

set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g pane-active-border-fg black
set-window-option -g pane-border-fg black

# Status Bar solarized-light
#if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
#if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
#if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
