# ~/.bashrc: executed by bash(1) for interactive shells.

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Ensure that /usr/local/bin comes first, and add our own bin(s)
PATH="/usr/local/bin:$HOME/bin:$HOME/.dotfiles/bin:$PATH"
PATH="$PATH:$HOME/.dotfiles/external/powerline/scripts"

# Get all of our .bash files
for f in `find $HOME/.dotfiles -name '*.bash'`
do
	source $f
done

# Get boxen environment
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Find and execute archey
archey_path=$(which archey)
[ -f "$archey_path" ] && . "$archey_path" -c
